This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Primality.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in lenstra_jr._primality_2005
Warning--empty institution in nemana_empirical_2016
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 5367 characters,
and the built_in function-call counts, 2552 in all, are:
= -- 250
> -- 104
< -- 1
+ -- 46
- -- 32
* -- 172
:= -- 457
add.period$ -- 28
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 93
empty$ -- 201
format.name$ -- 32
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 51
num.names$ -- 20
pop$ -- 51
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 132
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 26
width$ -- 12
write$ -- 104
(There were 2 warnings)
