This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in lenstra_jr._primality_2005
Warning--empty institution in nemana_empirical_2016
You've used 13 entries,
            2118 wiz_defined-function locations,
            570 strings with 5804 characters,
and the built_in function-call counts, 3598 in all, are:
= -- 365
> -- 131
< -- 2
+ -- 58
- -- 40
* -- 244
:= -- 618
add.period$ -- 38
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 138
empty$ -- 292
format.name$ -- 40
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 66
num.names$ -- 26
pop$ -- 62
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 224
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 39
width$ -- 15
write$ -- 139
(There were 2 warnings)
